<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDBIbliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="idAutor" />
    </Key>
    <Property Name="idAutor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPais" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paises" Relationship="Self.FK_Autores_Paises" FromRole="Autores" ToRole="Paises" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Autores" FromRole="Autores" ToRole="Libros" />
    <Property Name="nombreCompletoAutor" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Categorias" FromRole="Categorias" ToRole="Libros" />
  </EntityType>
  <EntityType Name="detalleDevoluciones">
    <Key>
      <PropertyRef Name="idDetalleDevoluciones" />
    </Key>
    <Property Name="idDetalleDevoluciones" Type="Int32" Nullable="false" />
    <Property Name="idDevolucion" Type="Int32" Nullable="false" />
    <Property Name="diasRetraso" Type="Int32" Nullable="false" />
    <Property Name="pagoTotal" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="Devoluciones" Relationship="Self.FK_detalleDevoluciones_Devoluciones" FromRole="detalleDevoluciones" ToRole="Devoluciones" />
  </EntityType>
  <EntityType Name="Detalleprestamo">
    <Key>
      <PropertyRef Name="idDetallePrestamo" />
    </Key>
    <Property Name="idDetallePrestamo" Type="Int32" Nullable="false" />
    <Property Name="idPrestamo" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="pago" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK_Detalleprestamo_Prestamos" FromRole="Detalleprestamo" ToRole="Prestamos" />
    <NavigationProperty Name="Devoluciones" Relationship="Self.FK_Devoluciones_Detalleprestamo" FromRole="Detalleprestamo" ToRole="Devoluciones" />
  </EntityType>
  <EntityType Name="Devoluciones">
    <Key>
      <PropertyRef Name="idDevolucion" />
    </Key>
    <Property Name="idDevolucion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDetallePrestamo" Type="Int32" Nullable="false" />
    <Property Name="fechaDevolucion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="detalleDevoluciones" Relationship="Self.FK_detalleDevoluciones_Devoluciones" FromRole="Devoluciones" ToRole="detalleDevoluciones" />
    <NavigationProperty Name="Detalleprestamo" Relationship="Self.FK_Devoluciones_Detalleprestamo" FromRole="Devoluciones" ToRole="Detalleprestamo" />
  </EntityType>
  <EntityType Name="Editoriales">
    <Key>
      <PropertyRef Name="idEditoriales" />
    </Key>
    <Property Name="idEditoriales" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="editoriales1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Editoriales" FromRole="Editoriales" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genero" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Generos" FromRole="Generos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Idiomas">
    <Key>
      <PropertyRef Name="idIdioma" />
    </Key>
    <Property Name="idIdioma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Idioma" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Idiomas" FromRole="Idiomas" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Lectores">
    <Key>
      <PropertyRef Name="idLector" />
    </Key>
    <Property Name="idLector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreLector" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellidoLector" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK_Prestamos_Lectores" FromRole="Lectores" ToRole="Prestamos" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechaLanzamiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idAutor" Type="Int32" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="idEditorial" Type="Int32" Nullable="false" />
    <Property Name="idIdioma" Type="Int32" Nullable="false" />
    <Property Name="numeroPaginas" Type="Int32" Nullable="false" />
    <Property Name="descripcionLibro" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Autores" Relationship="Self.FK_Libros_Autores" FromRole="Libros" ToRole="Autores" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Libros_Categorias" FromRole="Libros" ToRole="Categorias" />
    <NavigationProperty Name="Editoriales" Relationship="Self.FK_Libros_Editoriales" FromRole="Libros" ToRole="Editoriales" />
    <NavigationProperty Name="Idiomas" Relationship="Self.FK_Libros_Idiomas" FromRole="Libros" ToRole="Idiomas" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK_Prestamos_Libros" FromRole="Libros" ToRole="Prestamos" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pais" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Autores" Relationship="Self.FK_Autores_Paises" FromRole="Paises" ToRole="Autores" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="idPrestamo" />
    </Key>
    <Property Name="idPrestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idLector" Type="Int32" Nullable="false" />
    <Property Name="idLibro" Type="Int32" Nullable="false" />
    <Property Name="fechaPrestamo" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Detalleprestamo" Relationship="Self.FK_Detalleprestamo_Prestamos" FromRole="Prestamos" ToRole="Detalleprestamo" />
    <NavigationProperty Name="Lectores" Relationship="Self.FK_Prestamos_Lectores" FromRole="Prestamos" ToRole="Lectores" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Prestamos_Libros" FromRole="Prestamos" ToRole="Libros" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Prestamos_Usuarios" FromRole="Prestamos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="primerNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundoNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="primerApellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idGenero" Type="Int32" Nullable="false" />
    <Property Name="correoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin" Type="Int32" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Generos" Relationship="Self.FK_Usuarios_Generos" FromRole="Usuarios" ToRole="Generos" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK_Prestamos_Usuarios" FromRole="Usuarios" ToRole="Prestamos" />
    <NavigationProperty Name="Administradores" Relationship="BDBIbliotecaModel.FK_Usuarios_Administradores" FromRole="Usuarios" ToRole="Administradores" />
  </EntityType>
  <Association Name="FK_Autores_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Autores" Type="Self.Autores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Autores">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Autores">
    <End Role="Autores" Type="Self.Autores" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autores">
        <PropertyRef Name="idAutor" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="idAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleDevoluciones_Devoluciones">
    <End Role="Devoluciones" Type="Self.Devoluciones" Multiplicity="1" />
    <End Role="detalleDevoluciones" Type="Self.detalleDevoluciones" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Devoluciones">
        <PropertyRef Name="idDevolucion" />
      </Principal>
      <Dependent Role="detalleDevoluciones">
        <PropertyRef Name="idDetalleDevoluciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalleprestamo_Prestamos">
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="1" />
    <End Role="Detalleprestamo" Type="Self.Detalleprestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamos">
        <PropertyRef Name="idPrestamo" />
      </Principal>
      <Dependent Role="Detalleprestamo">
        <PropertyRef Name="idPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devoluciones_Detalleprestamo">
    <End Role="Detalleprestamo" Type="Self.Detalleprestamo" Multiplicity="1" />
    <End Role="Devoluciones" Type="Self.Devoluciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detalleprestamo">
        <PropertyRef Name="idDetallePrestamo" />
      </Principal>
      <Dependent Role="Devoluciones">
        <PropertyRef Name="idDetallePrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Editoriales">
    <End Role="Editoriales" Type="Self.Editoriales" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editoriales">
        <PropertyRef Name="idEditoriales" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="idEditorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Generos">
    <End Role="Generos" Type="Self.Generos" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Idiomas">
    <End Role="Idiomas" Type="Self.Idiomas" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idiomas">
        <PropertyRef Name="idIdioma" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="idIdioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Lectores">
    <End Role="Lectores" Type="Self.Lectores" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lectores">
        <PropertyRef Name="idLector" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="idLector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Libros">
    <End Role="Libros" Type="Self.Libros" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDBIbliotecaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autores" EntityType="Self.Autores" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="detalleDevoluciones" EntityType="Self.detalleDevoluciones" />
    <EntitySet Name="Detalleprestamo" EntityType="Self.Detalleprestamo" />
    <EntitySet Name="Devoluciones" EntityType="Self.Devoluciones" />
    <EntitySet Name="Editoriales" EntityType="Self.Editoriales" />
    <EntitySet Name="Generos" EntityType="Self.Generos" />
    <EntitySet Name="Idiomas" EntityType="Self.Idiomas" />
    <EntitySet Name="Lectores" EntityType="Self.Lectores" />
    <EntitySet Name="Libros" EntityType="Self.Libros" />
    <EntitySet Name="Paises" EntityType="Self.Paises" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Autores_Paises" Association="Self.FK_Autores_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Autores" EntitySet="Autores" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Autores" Association="Self.FK_Libros_Autores">
      <End Role="Autores" EntitySet="Autores" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Categorias" Association="Self.FK_Libros_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleDevoluciones_Devoluciones" Association="Self.FK_detalleDevoluciones_Devoluciones">
      <End Role="Devoluciones" EntitySet="Devoluciones" />
      <End Role="detalleDevoluciones" EntitySet="detalleDevoluciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalleprestamo_Prestamos" Association="Self.FK_Detalleprestamo_Prestamos">
      <End Role="Prestamos" EntitySet="Prestamos" />
      <End Role="Detalleprestamo" EntitySet="Detalleprestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Devoluciones_Detalleprestamo" Association="Self.FK_Devoluciones_Detalleprestamo">
      <End Role="Detalleprestamo" EntitySet="Detalleprestamo" />
      <End Role="Devoluciones" EntitySet="Devoluciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Editoriales" Association="Self.FK_Libros_Editoriales">
      <End Role="Editoriales" EntitySet="Editoriales" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Generos" Association="Self.FK_Usuarios_Generos">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Idiomas" Association="Self.FK_Libros_Idiomas">
      <End Role="Idiomas" EntitySet="Idiomas" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Lectores" Association="Self.FK_Prestamos_Lectores">
      <End Role="Lectores" EntitySet="Lectores" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Libros" Association="Self.FK_Prestamos_Libros">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Usuarios" Association="Self.FK_Prestamos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <EntitySet Name="Administradores" EntityType="BDBIbliotecaModel.Administradores" />
    <AssociationSet Name="FK_Usuarios_Administradores" Association="BDBIbliotecaModel.FK_Usuarios_Administradores">
      <End Role="Administradores" EntitySet="Administradores" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="BDBIbliotecaModel.FK_Usuarios_Administradores" FromRole="Administradores" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Usuarios_Administradores">
    <End Type="BDBIbliotecaModel.Administradores" Role="Administradores" Multiplicity="1" />
    <End Type="BDBIbliotecaModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administradores">
        <PropertyRef Name="idAdmin" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>